在线工具箱于2022年1月31号上线啦！
本工具箱内的工具均是本作者从网络收集，并且较为常见，好用。后期本作者会持续更新本软件，加入越来越多有用的工具，也可能会新增更多功能，敬请期待~~~
-------------------------------------
更新记录：
*****************************************************
*暂停更新，可能偶尔还会更新，因为作者变成了苦逼高三党TAT*
*实在没时间了                                       *
****************************************************
软件默认的日本节点已经无法下载工具
需要手动更换到 国内1 节点

2022/9/5 V2.8.4.2
1.添加一个二维码工具
2.添加一个网站分享

2022/8/27 V2.8.4.1
1.添加了一个工具分享

2022/7/6 V2.8.4.0
1.添加两个视频解析网站

2022/6/22 V2.8.3.9
1.替换掉一个工具

2022/6/17 V2.8.3.8
1.删除了一些冗余代码
2.更新了一些内置链接
3.新增1个工具

2022/6/16 V2.8.3.6~V2.8.3.7
1.添加软件启动时的网络环境检测
2.内置的网络检查工具小修改
3.新增2个工具

2022/5/29 V2.8.3.5
1.添加6个工具
2.更新了一些链接

2022/5/27 V2.8.3.4
1.添加下载速度显示

2022/5/21 V2.8.3.3
1.添加两个程序获取数据的节点，有两个国内无法访问了
2.某些细节优化

2022/5/20 V2.8.3.2
1.手动下载更新添加新的下载地址，旧的很多用不了了
网址7,8访问最快

2022/5/7 V2.8.3.0
1.增加了工具
2.开放了多个工具同时下载
3.部分工具更新

2022/2/25 V2.8.2.4
1.若干小细节改动

2022/2/23 V2.8.2.2
1.网络检测工具改进
2.增加了3个工具

2022/2/21 V2.8.2.0
1.新增自研网络检测工具
2.添加了帮助信息

2022/2/12 V2.8.1.0
1.查询区改为装机区
2.资源区添加了软件推荐

2022/2/5 V2.8.0.9
1.资源区更新
2.工具增加若干个

2022/2/3 V2.8.0.6
1.增加6个工具
2.新增资源区，后期会继续更新此区域的内容

2022/2/1 V2.8.0.5
1.增加了11个工具

2022/1/31 V2.8.0.3
1.在线工具箱基本能使用，硬件工具增加13个
2.下载代码优化

2022/1/30 V2.8.0.2
1.在线工具箱UI框架成型

2022/1/27 V2.8.0.1
1.窗口圆角美化
2.手动更新窗口优化
3.主窗口有了框架

2022/1/26 V2.8.0.0
1.增加了网络节点的选择
2.若干改进

2022/1/25及更早 V1.0.0.0~V2.7.0.0
1.没有书写更新记录。。。
-------------------------------------
如果您有什么建议或意见，请前往 https://github.com/kycnb666/onlinetoolbox/issues 提出哦~~~
